# ssh config

# Global Setting
# -------------------------
ServerAliveInterval 30

# foreground
# ######################### 

# SSH over Session Manager
host i-* mi-*
    ProxyCommand sh -c "aws ssm start-session --target %h --document-name AWS-StartSSHSession --parameters 'portNumber=%p'"

# Local Servers
# -------------------------
Host nab7
    HostName    192.168.128.11
    User        gyamin
    IdentityFile    ~/.ssh/id_rsa

# Cloud Servers
# -------------------------
# さくらVPS 
Host skr-ik01
    HostName        153.127.40.241
    User            ubuntu
    IdentityFile    ~/.ssh/id_rsa

# XServer VPS 
Host xvps-01
    HostName        85.131.250.70
    User            ubuntu
    IdentityFile    ~/.ssh/xserver.pem

Host xvps-02
    HostName        85.131.249.242
    User            ubuntu
    IdentityFile    ~/.ssh/xserver.pem

# AWS 998161561987
Host aws-ubuntu 
    HostName        18.176.62.159
    User            ubuntu
    IdentityFile    ~/.ssh/aws_1987_default.pem

# github
# -------------------------
# for メインアカウント
Host github.com
  HostName github.com
  User git
  Port 22
  IdentityFile ~/.ssh/id_rsa
  TCPKeepAlive yes
  IdentitiesOnly yes

# for twアカウント
Host tw.github.com
  HostName github.com
  User git
  Port 22
  IdentityFile ~/.ssh/tw.id_rsa
  TCPKeepAlive yes
  IdentitiesOnly yes

# for jbアカウント
Host jb.github.com
  HostName github.com
  User git
  Port 22
  IdentityFile ~/.ssh/jb.id_rsa
  TCPKeepAlive yes
  IdentitiesOnly yes

# Client Servers
# ######################### 

