# ssh config

# Global Setting
# -------------------------
ServerAliveInterval 30

# foreground
# ######################### 

# Local Servers
# -------------------------
Host nab7
    HostName    192.168.128.11
    User        gyamin
    IdentityFile    ~/.ssh/id_rsa

Host kvm-portal
    HostName    192.168.128.21
    User        redhat
    IdentityFile    ~/.ssh/id_rsa 
    ProxyJump   nab7

Host kvm-tfapps
    HostName    192.168.128.22
    User        debian
    IdentityFile    ~/.ssh/id_rsa 
    ProxyJump   nab7

Host kvm-postgres15
    HostName    192.168.128.51
    User        debian
    IdentityFile    ~/.ssh/id_rsa 
    ProxyJump   nab7

Host vpn-nab7
    HostName    10.0.1.3
    User        gyamin
    IdentityFile    ~/.ssh/id_rsa

Host vpn-kvm-portal
    HostName    192.168.128.21
    User        redhat
    IdentityFile    ~/.ssh/id_rsa 
    ProxyJump   vpn-nab7

Host vpn-kvm-tfapps
    HostName    192.168.128.22
    User        debian
    IdentityFile    ~/.ssh/id_rsa 
    ProxyJump   vpn-nab7

Host vpn-kvm-postgres15
    HostName    192.168.128.51
    User        debian
    IdentityFile    ~/.ssh/id_rsa 
    ProxyJump   vpn-nab7

# github
# -------------------------
# for メインアカウント
Host github.com
  HostName github.com
  User git
  Port 22
  IdentityFile ~/.ssh/id_rsa
  TCPKeepAlive yes
  IdentitiesOnly yes

# for twアカウント
Host tw.github.com
  HostName github.com
  User git
  Port 22
  IdentityFile ~/.ssh/tw.id_rsa
  TCPKeepAlive yes
  IdentitiesOnly yes

# for jbアカウント
Host jb.github.com
  HostName github.com
  User git
  Port 22
  IdentityFile ~/.ssh/jb.id_rsa
  TCPKeepAlive yes
  IdentitiesOnly yes

# Cloud Servers
# -------------------------
# さくらVPS 
Host skr-ik01
    HostName        153.127.40.241
    User            ubuntu
    IdentityFile    ~/.ssh/id_rsa

# XServer VPS 
Host xsv-vps01
    HostName        162.43.4.55
    User            ubuntu
    IdentityFile    ~/.ssh/xserver.pem

# AWS 998161561987
Host nss-rh-01
    HostName        35.77.214.88
    User            ec2-user
    IdentityFile    ~/.ssh/aws_1987_default.pem


# Client Servers
# ######################### 

# NSS
# -------------------------

# EC2 (AWS SSMで接続先決定)
Host portal-ec2
    HostName    localhost
    User        BRadmin
    Port        20223
    IdentityFile    ~/.ssh/id_rsa

